<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .baba {
        text-align:center;
        color: dodgerblue;
        background-color: rgb(143, 122, 142);
    }
    .babo {
        font-size: 240%;
        border:4px solid greenyellow
    }
    Body {
        background-color: forestgreen;
        background-image: url("https://www.bing.com/th?id=OIP.LfPlrZvv0qmxaAa2pcRrkwHaEK&pid=Api&rs=1");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
    }
    </style>
</head>
<body>

}
    <p class="baba babo"> hello everyone

    </p>
    <P class="baba babo"> hellol</P>
    
</body>
</html>